@use "./node_modules/nes.css/css/nes.css"

body
  height: 100svh
  width: 100vw

header
  width: 100%
  padding: 8px 24px
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center

main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
