.back-button
  position: absolute
  top: 12px
  left: 12px
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  font-size: 24px
  height: 1.5em
  line-height: 1.5em
  width: 1.5em
  padding: 8px
  color: rgba(0, 0, 0, 0.8)
  background-color: rgba(0, 0, 0, 0.2)
  border-radius: 50%
  transition: color 0.2s

  &:hover
    text-decoration: none

  .back-button__icon
    display: block
